<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Comparison Test</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Arial, sans-serif; 
            padding: 20px; 
            background: #f5f5f5; 
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
        }
        h1 { 
            color: #1e1b4b; 
            margin-bottom: 30px; 
            text-align: center;
        }
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .logo-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .logo-title {
            font-size: 16px;
            font-weight: 600;
            color: #4338ca;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e5e7eb;
        }
        .logo-display {
            background: linear-gradient(135deg, #1e1b4b, #4338ca);
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 15px;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo-display img {
            max-height: 80px;
            max-width: 100%;
            background: white;
            padding: 10px;
            border-radius: 8px;
        }
        .logo-info {
            font-size: 13px;
            color: #6b7280;
            line-height: 1.6;
        }
        .logo-info div {
            padding: 5px 0;
        }
        .status-ok {
            color: #10b981;
            font-weight: 600;
        }
        .status-error {
            color: #ef4444;
            font-weight: 600;
        }
        .test-results {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .test-results h2 {
            color: #1e1b4b;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .result-item {
            padding: 12px;
            margin: 8px 0;
            border-radius: 6px;
            background: #f9fafb;
            border-left: 4px solid #9ca3af;
        }
        .result-item.success {
            background: #ecfdf5;
            border-left-color: #10b981;
        }
        .result-item.error {
            background: #fef2f2;
            border-left-color: #ef4444;
        }
        button {
            background: #4338ca;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background: #3730a3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏨 Logo Comparison Test - Narayana Hotel</h1>
        
        <div class="comparison-grid">
            <!-- Logo 1: logo.png -->
            <div class="logo-card">
                <div class="logo-title">Logo 1: logo.png</div>
                <div class="logo-display">
                    <img id="logo1" src="../../uploads/logos/logo.png" alt="Logo 1" 
                         onerror="this.style.display='none'; this.parentElement.innerHTML+='<span style=color:white>❌ Failed to load</span>'">
                </div>
                <div class="logo-info">
                    <div><strong>Path:</strong> ../../uploads/logos/logo.png</div>
                    <div id="logo1-status">Status: <span class="status-loading">Loading...</span></div>
                    <div id="logo1-size">Size: -</div>
                </div>
            </div>
            
            <!-- Logo 2: logo-alt.png -->
            <div class="logo-card">
                <div class="logo-title">Logo 2: logo-alt.png (Invoice Logo)</div>
                <div class="logo-display">
                    <img id="logo2" src="../../uploads/logos/logo-alt.png" alt="Logo 2"
                         onerror="this.style.display='none'; this.parentElement.innerHTML+='<span style=color:white>❌ Failed to load</span>'">
                </div>
                <div class="logo-info">
                    <div><strong>Path:</strong> ../../uploads/logos/logo-alt.png</div>
                    <div id="logo2-status">Status: <span class="status-loading">Loading...</span></div>
                    <div id="logo2-size">Size: -</div>
                </div>
            </div>
            
            <!-- Logo 3: Absolute path -->
            <div class="logo-card">
                <div class="logo-title">Logo 3: Absolute Path</div>
                <div class="logo-display">
                    <img id="logo3" src="/narayana/uploads/logos/logo.png" alt="Logo 3"
                         onerror="this.style.display='none'; this.parentElement.innerHTML+='<span style=color:white>❌ Failed to load</span>'">
                </div>
                <div class="logo-info">
                    <div><strong>Path:</strong> /narayana/uploads/logos/logo.png</div>
                    <div id="logo3-status">Status: <span class="status-loading">Loading...</span></div>
                    <div id="logo3-size">Size: -</div>
                </div>
            </div>
        </div>
        
        <div class="test-results">
            <h2>📊 Test Results</h2>
            <div id="results"></div>
            <button onclick="runTests()">🔄 Run Tests Again</button>
        </div>
    </div>
    
    <script>
        const logos = [
            { id: 'logo1', path: '../../uploads/logos/logo.png', name: 'logo.png (Relative)' },
            { id: 'logo2', path: '../../uploads/logos/logo-alt.png', name: 'logo-alt.png (Invoice)' },
            { id: 'logo3', path: '/narayana/uploads/logos/logo.png', name: 'logo.png (Absolute)' }
        ];
        
        function testLogo(logoConfig) {
            return new Promise((resolve) => {
                const img = document.getElementById(logoConfig.id);
                const statusEl = document.getElementById(logoConfig.id + '-status');
                const sizeEl = document.getElementById(logoConfig.id + '-size');
                
                const testImg = new Image();
                
                testImg.onload = function() {
                    statusEl.innerHTML = 'Status: <span class="status-ok">✓ Loaded Successfully</span>';
                    sizeEl.innerHTML = `Size: ${this.width} x ${this.height} px`;
                    resolve({
                        success: true,
                        name: logoConfig.name,
                        width: this.width,
                        height: this.height
                    });
                };
                
                testImg.onerror = function() {
                    statusEl.innerHTML = 'Status: <span class="status-error">✗ Failed to Load</span>';
                    sizeEl.innerHTML = 'Size: Error';
                    resolve({
                        success: false,
                        name: logoConfig.name,
                        error: 'Failed to load image'
                    });
                };
                
                testImg.src = logoConfig.path;
            });
        }
        
        async function runTests() {
            const resultsEl = document.getElementById('results');
            resultsEl.innerHTML = '<div class="result-item">Testing logos...</div>';
            
            const results = await Promise.all(logos.map(logo => testLogo(logo)));
            
            let html = '';
            results.forEach(result => {
                if (result.success) {
                    html += `
                        <div class="result-item success">
                            <strong>✓ ${result.name}</strong><br>
                            Successfully loaded: ${result.width} x ${result.height} pixels
                        </div>
                    `;
                } else {
                    html += `
                        <div class="result-item error">
                            <strong>✗ ${result.name}</strong><br>
                            ${result.error}
                        </div>
                    `;
                }
            });
            
            const successCount = results.filter(r => r.success).length;
            html = `<div class="result-item ${successCount === results.length ? 'success' : 'error'}">
                        <strong>Summary:</strong> ${successCount} / ${results.length} logos loaded successfully
                    </div>` + html;
            
            resultsEl.innerHTML = html;
        }
        
        // Run tests on page load
        window.onload = runTests;
    </script>
</body>
</html>
